#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Sysmon Threat Intel

[launcher]
author = Jarrett Polcari
description = Collection of sysmon dashboards used for threat hunting in your environment.
version = 1.0

